# Django engines:
# django.db.backends.postgresql_psycopg2
# django.db.backends.mysql
# django.db.backends.sqlite3
# django.db.backends.oracle

[database]
DATABASE_USER: metropol
DATABASE_PASSWORD: metropol
DATABASE_HOST: 127.0.0.1
DATABASE_PORT: 3306
DATABASE_ENGINE: django.db.backends.mysql
DATABASE_NAME: metropol
TEST_DATABASE_NAME: metropol_test

# Secret key generator: http://www.miniwebtool.com/django-secret-key-generator/
[secrets]
SECRET_KEY: random_string_of_ascii

# all settings in debug section should be false in productive environment
# INTERNAL_IPS should be empty in productive environment
[debug]
DEBUG: false
ALLOWED_HOSTS: 127.0.0.1,localhost
